/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

h3 {
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;

	width: 173px;
	height: 30px;
	top: 720px;
	left: 634px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}


#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 40px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

.forgottenpassword {
	color: #3D3D3D;

	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;
	letter-spacing: 0em;
	text-align: center;

	width: 139px;
	height: 16px;
	top: 593px;
	left: 651px;

	margin: auto;
}

.filterbuttons {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pushbutton {
	cursor: pointer;

	width: 100px;
	height: 37px;
	top: 812px;
	left: 427px;
	border-radius: 60px;
	border: 1px;
	color: white;
	background: #1D6154;
	border: 1px solid #1D6154;

	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: center;
	
	margin : 2em auto;
	width: 320px;
}

.modification {
	display: flex;
	justify-content: center;
	
}

.buttonmodifier {
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0em;
	padding-left: 20px;
	margin-top: 5px;
}

.fa-pen-to-square {
	margin-right: 5px;
}


/*-------------------------*/

.modal {
	position: fixed;
	inset: 0; /*= top: 0;bottom:0;left:0;right:0; */
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0000004D;
}

.modal__box {
    display: flex; /* change à none avec JS ???*/
    justify-content: center;
	z-index: 1; 
    width: 630px;
    height: 688px;
    border-radius: 10px;
    background-color: white;
	position: relative;
	padding: 30px;
	box-sizing: border-box;
}

.fa-xmark {
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 20px;
}

.modal__box--content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal__gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	align-items: center;

	/*pourquoi ne marche pas avec les photos? */
	width: 20px; 
	height: 20px;
	max-width: 20px;
	max-height: 20px;
	
}





footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.hidden {
	display: none !important;
}