<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li>
			<li>login<a href="login.html"></a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
    <section id="contact">
		<h2>Log In</h2>
		<p>Message</p>

		<form action="#" method="post">
			<label for="email">E-mail</label>
			<input type="email" name="email" id="email">
            <label for="password">Mot de passe</label>
			<input type="password" name="password" id="password">
			
			<input type="submit" value="Se connecter" id="connexion">

            <!-- ajouter le surligné -->
			<p class="forgottenpassword">Mot de passe oublié
				<a href=""></a>
			</p>
		</form>
		
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>

<script type="module" src="./login.js"></script>

</body>
</html>
